events {}
rtmp {
  
  server {
    listen 1935;

    application live {
      live on;
 	hls on;
	hls_path /usr/local/nginx/html/out;
	hls_fragment 3;
	hls_playlist_length 60;
	deny play all;
     }
     application hls {
      live on;
      hls on;
      hls_path /usr/local/nginx/html/stream;
             hls_nested on;

             hls_variant _low BANDWIDTH=160000;
             hls_variant _mid BANDWIDTH=320000;
             hls_variant _hi  BANDWIDTH=640000;
     }
  }
}
http {
  include mime.types;
  default_type application/octet-stream;

  map $sent_http_content_type $expires {
    default 1d;
    application/vnd.apple.mpegurl epoch;
  }

  server {
    listen 80;
    
    location / {
      root /usr/local/nginx/html;
      expires $expires;
    }
  }
}
